ea4bc82a6ad023ab7ee23ee620429895
::res://::1711716954
arena.gd::GDScript::-1::1711672529::0::1::::<>Node2D<>::
arena.tscn::PackedScene::3598178546345746172::1711716684::0::1::::<><>::res://arena.gd<>res://Sprite-0001-Sheet.png<>res://crab.tscn<>res://Sprite-0002-Sheet.jpeg<>res://Camera.gd
Camera.gd::GDScript::-1::1711715554::0::1::::<>Camera2D<>::
CoralCrabIdleSide.png::CompressedTexture2D::2934229043742551885::1711666661::1711666661::1::::<><>::
crab.gd::GDScript::-1::1711716477::0::1::::<>CharacterBody2D<>::
crab.tscn::PackedScene::2258389223644721988::1711716685::0::1::::<><>::res://crab.gd<>res://CoralCrabIdleSide.png
icon.svg::CompressedTexture2D::3588017543438110612::1711665188::1711665199::1::::<><>::
Sprite-0001-Sheet.png::CompressedTexture2D::2756187100696281723::1711665587::1711665587::1::::<><>::
Sprite-0002-Sheet.jpeg::CompressedTexture2D::1036363090472832095::1711667939::1711667939::1::::<><>::
