[gd_scene load_steps=15 format=3 uid="uid://7f8ltxk06dya"]

[ext_resource type="Script" path="res://crab.gd" id="1_1anqc"]
[ext_resource type="Texture2D" uid="uid://bh2mlae51lbej" path="res://CoralCrabIdleSide.png" id="1_ppl76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxrtj"]
size = Vector2(13, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxgv"]
atlas = ExtResource("1_ppl76")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16kr"]
atlas = ExtResource("1_ppl76")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60hg"]
atlas = ExtResource("1_ppl76")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht84h"]
atlas = ExtResource("1_ppl76")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwb8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16kr")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht84h")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_lj5gx"]
font_size = 21

[sub_resource type="CircleShape2D" id="CircleShape2D_wplk4"]
radius = 62.0081

[sub_resource type="CircleShape2D" id="CircleShape2D_jrby7"]
radius = 29.0172

[sub_resource type="Animation" id="Animation_qvay4"]
resource_name = "Attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_o3wkq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmdid"]
_data = {
"Attack": SubResource("Animation_qvay4"),
"RESET": SubResource("Animation_o3wkq")
}

[node name="Crab" type="CharacterBody2D" node_paths=PackedStringArray("healthLabel")]
script = ExtResource("1_1anqc")
healthLabel = NodePath("HealthLabel")
movement_speed = 45.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
neighbor_distance = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_hxrtj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_mwb8j")
animation = &"Attack"
frame = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
offset_left = -7.0
offset_top = -16.0
offset_right = 123.0
offset_bottom = 13.0
scale = Vector2(0.1, 0.1)
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
offset_left = -7.0
offset_top = -16.0
offset_right = 123.0
offset_bottom = 14.0
scale = Vector2(0.1, 0.1)
text = "10"
label_settings = SubResource("LabelSettings_lj5gx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpotArea" type="Area2D" parent="."]

[node name="SpotCollision" type="CollisionShape2D" parent="SpotArea"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_wplk4")

[node name="HitArea" type="Area2D" parent="."]

[node name="HitCollision" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_jrby7")

[node name="AttackCD" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qmdid")
}

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="body_entered" from="SpotArea" to="." method="_on_spot_area_body_entered"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
